# DataBaseGenerator

./: .gitignore  DataBaseGenerator.sln
DataBaseGenerator/: App.xaml.cs  DataBaseGenerator.UI.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  PublishWeb.bat  appsettings.json
DataBaseGenerator.Core/: DataBaseGenerator.Core.csproj  IPatientService.cs  IWorklistService.cs  Patient.cs  PatientGeneratorDto.cs  PatientGeneratorParameters.cs  PatientInputParameters.cs  PatientService.cs  WorkList.cs  WorkListGeneratorDto.cs  WorkListGeneratorParameters.cs  WorklistService.cs
DataBaseGenerator.Core/Data/: BaseGenerateContext.cs
DataBaseGenerator.Core/GeneratorRules/Patient/: RandomBirthDateRule.cs  RandomFirstNameRule.cs  RandomLastNameRule.cs  RandomMiddleNameRule.cs
DataBaseGenerator.Core/GeneratorRules/WorkList/: RandomCreateTimeRule.cs  RandomSOPInstanceUIDRule.cs  RandomStateRule.cs
DataBaseGenerator.Core/Migrations/: 20220204122740_Initial.cs
DataBaseGenerator.Test/: AssemblyInitializeTests.cs  AutoTestSuite.cs  DataBaseGenerator.Test.csproj  NLog.config  appsettings.json
DataBaseGenerator.Test/Services/: DataBaseTestClient.cs  MainWindowState.cs
DataBaseGenerator.Web/: DataBaseGenerator.Web.csproj  Program.cs  appsettings.json
DataBaseGenerator.Web/Controllers/: HomeController.cs  PatientController.cs  WorkListController.cs
DataBaseGenerator.Web/Controllers/ApiControllers/: PatientApiController.cs  WorkListApiController.cs
DataBaseGenerator.Web/Models/: ErrorViewModel.cs
DataBaseGenerator.Web/Properties/: launchSettings.json
DataBaseGenerator.Web/Services/: IPatientService.cs  IWorklistService.cs  PatientService.cs  WorklistService.cs
DataBaseGenerator.Web/ViewModels/: CreatePatientViewModel.cs  PatientViewModel.cs  WorklistViewModel.cs
DataBaseGenerator.Web/Views/: _ViewImports.cshtml
DataBaseGenerator.Web/Views/Patient/: Index.cshtml
DataBaseGenerator.Web/Views/Shared/: _Layout.cshtml
DataBaseGenerator.Web/Views/WorkList/: Index.cshtml
DataBaseGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
DataBaseGenerator/View/: DialogMessageWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SpecificationWindow.xaml
DataBaseGenerator/ViewModel/: MainViewModel.cs
