<UserControl
    x:Class="DataBaseGenerator.UI.Wpf.UserControls.FooterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBaseGenerator.UI.Wpf.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Name="ViewUpdateText"
            Grid.ColumnSpan="3"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="4">

            <TextBox
                Name="UpdateText"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                IsReadOnly="True"
                Text="{Binding UpdateText, UpdateSourceTrigger=PropertyChanged}" />

        </Border>

        <Grid
            Name="ButtonConnect"
            Grid.Row="1"
            Margin="5,10,5,0">

            <Button
                Name="Connect"
                Width="120"
                Height="50"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding ConnectDBCommand}"
                Content="Connect" />

            <Button
                Name="OpenWeb"
                Width="120"
                Height="50"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenWebPageCommand}"
                Content="Web version" />
        </Grid>

        <Grid
            Name="ButtonOptimisation"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10,5,0"
            IsEnabled="{Binding OptimisationIsEnabled}">

            <Button
                Name="Optimisation"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Command="{Binding OptimisationDataBaseCommand}"
                Content="Optimisation DB" />
        </Grid>

        <Grid
            Name="ButtonSelect"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,10,5,0">

            <Button
                Name="Delete"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Command="{Binding DeleteAllTablesCommand}"
                Content="Delete all tables" />
        </Grid>

    </Grid>
</UserControl>
