<mah:MetroWindow
    x:Class="DataBaseGenerator.UI.Wpf.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:DataBaseGenerator.UI.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:DataBaseGenerator.UI.Wpf.UserControls"
    xmlns:viewmodels="clr-namespace:DataBaseGenerator.UI.Wpf.ViewModel"
    Title="DataBase Generator"
    Width="1139"
    Height="850"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    Icon="{Binding PathToIcon}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">



    <Window.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Command="{Binding HotkeyForDialogWindowCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding HotkeyExitFromProgramCommand}" Gesture="Alt+X" />
    </Window.InputBindings>

    <Grid ShowGridLines="False">

        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Name="MenuPanel"
            Grid.ColumnSpan="4"
            Margin="5,5,5,0">

            <Border>
                <StackPanel>
                    <Menu x:Name="ContextMenu">
                        <MenuItem BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Header="DataBases">
                            <MenuItem Command="{Binding SwitchToMySqlCommand}" Header="MySql Generator" />
                            <MenuItem Header="LiteDB - Patients">
                                <MenuItem
                                    Command="{Binding ShowPatientsTableCommand}"
                                    Header="Patients"
                                    IsCheckable="True"
                                    IsChecked="{Binding ShowPatients}"
                                    IsEnabled="{Binding SelectedDatabaseTab.HasPatientsTable}" />

                                <MenuItem
                                    Command="{Binding ShowStudiesTableCommand}"
                                    Header="Studies"
                                    IsCheckable="True"
                                    IsChecked="{Binding ShowStudies}"
                                    IsEnabled="{Binding SelectedDatabaseTab.HasStudiesTable}" />

                                <!--<MenuItem
                                    Command="{Binding ShowSeriesTableCommand}"
                                    Header="Series"
                                    IsCheckable="True"
                                    IsChecked="{Binding ShowSeries}"
                                    IsEnabled="{Binding SelectedDatabaseTab.HasSeriesTable}" />

                                <MenuItem
                                    Command="{Binding ShowImagesTableCommand}"
                                    Header="Images"
                                    IsCheckable="True"
                                    IsChecked="{Binding ShowImages}"
                                    IsEnabled="{Binding SelectedDatabaseTab.HasImagesTable}" />-->
                            </MenuItem>
                        </MenuItem>
                        <MenuItem BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Header="File">
                            <MenuItem Header="Новый (Ctrl + N)" />
                            <MenuItem Header="Открыть (Ctrl + Open)" />
                            <MenuItem Header="Сохранить (Ctrl + S)" />
                            <MenuItem Header="Сохранить как... (Ctrl + N)" />
                            <MenuItem Header="Печать (Ctrl + P)" />
                            <MenuItem Command="{Binding HotkeyExitFromProgramCommand}" Header="Выход (Alt + X)" />
                        </MenuItem>
                        <MenuItem BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Header="View">
                            <MenuItem Header="Поверх всех окон" />
                            <MenuItem Header="Вкладки во весь Экран" />
                            <MenuItem Header="Масштаб текста">
                                <MenuItem Header="Крупнее" />
                                <MenuItem Header="Мельче" />
                                <MenuItem Header="Восстановить масштаб..." />
                            </MenuItem>
                            <MenuItem Header="Свернуть все окна" />
                        </MenuItem>
                        <MenuItem BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Header="Options">
                            <MenuItem Header="Настройки..." />
                            <MenuItem Header="Импортировать" />
                            <MenuItem Header="Экспортировать" />
                            <MenuItem Header="Удалить программу" />
                        </MenuItem>
                        <MenuItem BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Header="Tools">
                            <MenuItem Header="MD5">
                                <MenuItem Header="Сгенерировать" />
                                <MenuItem Header="Не генерировать" />
                                <MenuItem Header="Лучше вообще не трогать" />
                            </MenuItem>
                            <MenuItem Header="SHA-256">
                                <MenuItem Command="{Binding ToolMessageCommand}" Header="Не нажимать" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Header="Plugins">
                            <MenuItem Header="Плагин мастерства" />
                            <MenuItem Header="Просто плагин" />
                            <MenuItem Header="Бла-Бла плагин" />
                            <MenuItem Header="Управление плагинами" />
                            <MenuItem Header="Открыть папку плагинов" />
                        </MenuItem>
                        <MenuItem BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Header="Help">
                            <MenuItem Command="{Binding OpenSpecificationWindowCommand}" Header="Вызвать справку" />
                            <MenuItem Command="{Binding AboutProgramCommand}" Header="О программе...  (Ctrl+O)" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Border>
            <TextBlock
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding CurrentPageName}" />
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />

    </Grid>
</mah:MetroWindow>
